# refactor_execrise

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/thoughtworks/: Person.java  Taxi.java
src/test/java/com/thoughtworks/: PersonTest.java  TaxiTest.java  TimeSheetTest.java
test/com/thoughtworks/: TimeSheetTest.java
testModule/: pom.xml
testModule/src/main/java/: TestClass.java
testModule/src/main/java/com/thoughtworks/: User.java
testModule/src/test/java/: TestClassTest.java
timesheet/: pom.xml
timesheet/src/main/java/com/thoughtworks/: TimeSheet.java  UnsupportCityException.java
timesheet/src/test/java/com/thoughtworks/: TaxiTest.java
